<html>
<head>
  <title></title>
</head>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
<style type="text/css">
html {
  background: url(images/bg-light-orange.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body {
  margin: 40px 80px;
  display: flex;
  align-items: center;
  font-family: 'Karla', sans-serif;
  color: #f6f6f6;
}
a {
  color: #f6f6f6;
}
blockquote {
  padding: 0;
  margin: 0;
  font-style: italic;
}
cite {
  font-style: normal;
}
.center-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: auto;
  width: 100%;
  height: 100%;
}
.card {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}
.bio-card {
  padding-top: 40px;
}
@media (max-width: 768px) {
  body {
    margin: 40px;
  }
  .center-card {
    flex-direction: column;
  }
  .bio-card {
    padding-top: 40px;
    height: auto;
  }
}
</style>
<body>
  <div class="center-card">
    <div class="card bio-card">
      <h1>Darrell Stephenson</h1>
      <p><a href="https://www.linkedin.com/in/darrell-stephenson-18172a104">Product Lead</a> at <a href="https://www.soundcloud.com">SoundCloud</a> in <a href="https://en.wikipedia.org/wiki/Berlin">Berlin</a></p>
      <blockquote>
        <p>"There is geometry in the humming of the strings, there is music in the spacing of the spheres."</p>
        <footer>
        — <cite><a href="http://www.cabinetmagazine.org/issues/22/peel.php">Pythagoras</a></cite>
        </footer>
      </blockquote>
    </div>
    <div class="card">
      <iframe width="100%" scrolling="no" height="100%" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/4182929/favorites&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=true"></iframe>
    </div>
  </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1463026-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
